<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Saman</title>
    <!--browser icon-->
    <link rel="shortcut icon" href="./assets/images/logo/logo circle.png">
    
    <!--stylesheet-->
    <link rel="stylesheet" href="./assets/css/styles.css">   
    <link rel="stylesheet" href="./assets/css/about.css">   

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500&family=Montserrat&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500&family=Montserrat&display=swap'); </style>
    
</head>
<body>

    <!--NAVBAR-->

    <nav class="navbar default-padding">
        <div class="nav-brand">
            <a href="" class="nav-brand-title">KENNETH SAMAN</a>
            <!-- <a href="" class="nav-brand-subtitle"> _ Architecture</a> -->
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="./index.html" class="nav-link">Portfolio</a>
                <a href="" class="nav-link">About</a>
                <a href="./services.html" class="nav-link">Services</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    
    <div class="about-section default-padding">

        <div class="">
            <h1>Website under construction</h1>
        </div>
        

        <!-- <div class="about-contents">
            <ul class="defaultPadding">
                <h1>Kenneth Paul Saman</h1>
                <h2>Architect</h2>
                <h2>3D Artist</h2>
                <h2>Web Developer</h2>
            </ul>
        </div> -->

    </div>

    <!--javascript-->
    <script src="./assets/js/main.js"></script>
</body>
</html>
